<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Offer.OfferController">
   <children>
      <AnchorPane id="AnchorPane" fx:id="rootpane" layoutX="10.0" layoutY="-3.0" prefHeight="400.0" prefWidth="700.0" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2197ff00" height="388.0" stroke="#0290ec" strokeType="INSIDE" strokeWidth="4.0" width="688.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="9.0" />
            <Button alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#loadAdminHome" prefHeight="21.0" prefWidth="123.0" style="-fx-background-color: transparent; -fx-border-color: #0290ec; -fx-border-width: 1; -fx-border-radius: 5;" text="Admin  Home" textFill="WHITE" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="ARROW_CIRCLE_LEFT" size="16" />
               </graphic>
            </Button>
            <Label layoutX="309.0" layoutY="222.0" text="Description:" textFill="#fffbfb" AnchorPane.leftAnchor="309.0" AnchorPane.topAnchor="271.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="39.0" layoutY="222.0" text="Offer ID:" textFill="WHITE" AnchorPane.leftAnchor="39.0" AnchorPane.topAnchor="271.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="39.0" layoutY="281.0" text="Offer Rate:" textFill="WHITE" AnchorPane.leftAnchor="39.0" AnchorPane.topAnchor="312.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="309.0" layoutY="281.0" text="Offer Name:" textFill="#fcf9f9" AnchorPane.leftAnchor="309.0" AnchorPane.topAnchor="312.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="description" layoutX="389.0" layoutY="221.0" prefHeight="24.0" prefWidth="150.0" AnchorPane.leftAnchor="390.0" AnchorPane.topAnchor="271.0">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
            <TextField fx:id="Offer_ID" layoutX="119.0" layoutY="221.0" prefHeight="24.0" prefWidth="150.0" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="271.0">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
            <TextField fx:id="offer_rate" layoutX="119.0" layoutY="279.0" prefHeight="24.0" prefWidth="150.0" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="312.0">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
            <TextField fx:id="offer_name" layoutX="389.0" layoutY="279.0" prefHeight="24.0" prefWidth="150.0" AnchorPane.leftAnchor="390.0" AnchorPane.topAnchor="312.0">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
            <Button fx:id="handlingAddButton" layoutX="570.0" layoutY="205.0" mnemonicParsing="false" onAction="#handleaddDb" prefHeight="30.0" prefWidth="78.0" style="-fx-background-color: transparent; -fx-border-color: #0290ec; -fx-border-radius: 5;" text="Add" textFill="WHITE" AnchorPane.topAnchor="270.0">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Label layoutX="239.0" layoutY="23.0" text="Add offer Details" textFill="#fffbfb" underline="true">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="39.0" layoutY="340.0" text="Start Date:" textFill="WHITE" AnchorPane.leftAnchor="39.0" AnchorPane.topAnchor="356.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="309.0" layoutY="342.0" text="End Date:" textFill="WHITE" AnchorPane.leftAnchor="309.0" AnchorPane.topAnchor="356.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="start_date" layoutX="108.0" layoutY="352.0" prefHeight="24.0" prefWidth="150.0" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="352.0">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
            <TextField fx:id="end_date" layoutX="389.0" layoutY="340.0" prefHeight="24.0" prefWidth="150.0" AnchorPane.leftAnchor="389.0" AnchorPane.topAnchor="352.0">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
            <Button fx:id="Update" layoutX="571.0" layoutY="275.0" mnemonicParsing="false" onAction="#HandleUpdate" prefHeight="30.0" prefWidth="78.0" style="-fx-background-color: transparent; -fx-border-color: #0290ec; -fx-border-radius: 5;" text="Update" textFill="WHITE" AnchorPane.topAnchor="310.0">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="Delete" layoutX="571.0" layoutY="334.0" mnemonicParsing="false" onAction="#handleDelete" prefHeight="30.0" prefWidth="78.0" style="-fx-background-color: transparent; -fx-border-color: #0290ec; -fx-border-radius: 5;" text="Delete" textFill="WHITE" AnchorPane.leftAnchor="570.0" AnchorPane.topAnchor="350.0">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <TableView fx:id="OfferTable" layoutX="19.0" layoutY="77.0" onMouseClicked="#showclick" prefHeight="186.0" prefWidth="676.0" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="77.0">
               <columns>
                  <TableColumn fx:id="TofferId" prefWidth="115.0" text="Offer Id" />
                  <TableColumn fx:id="TofferRate" prefWidth="115.0" text="Offer Rate" />
                  <TableColumn fx:id="TofferName" prefWidth="103.0" text="Offer Name" />
                  <TableColumn fx:id="tstart" prefWidth="78.0" text="Start Date " />
                  <TableColumn fx:id="Tend" prefWidth="113.0" text="End Date" />
                  <TableColumn fx:id="TDescripion" prefWidth="150.0" text="Descrition" />
               </columns>
            </TableView>
            <Label layoutX="119.0" layoutY="251.0" prefHeight="17.0" prefWidth="150.0" textFill="#f2ff00" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="295.0">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="validofferrate" layoutX="119.0" layoutY="309.0" prefHeight="17.0" prefWidth="150.0" textFill="#f2ff00" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="336.0">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="validstartdate" layoutX="119.0" layoutY="370.0" prefHeight="17.0" prefWidth="150.0" textFill="#f2ff00" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="375.0">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="validescription" layoutX="389.0" layoutY="251.0" prefHeight="17.0" prefWidth="150.0" textFill="#f2ff00" AnchorPane.leftAnchor="390.0" AnchorPane.topAnchor="295.0">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="validoffername" layoutX="389.0" layoutY="309.0" prefHeight="17.0" prefWidth="150.0" textFill="#f2ff00" AnchorPane.leftAnchor="390.0" AnchorPane.topAnchor="336.0">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="validenddate" layoutX="395.0" layoutY="369.0" prefHeight="17.0" prefWidth="150.0" textFill="#f2ff00" AnchorPane.leftAnchor="390.0" AnchorPane.topAnchor="375.0">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
